[2020-12-22 14:59:44.913] \ Reading 'config/init.cfg'
[2020-12-22 14:59:44.913] >> Log startuplog.txt
[2020-12-22 14:59:44.914] Log file 'startuplog.txt' opened.
[2020-12-22 14:59:44.914] >> LogDirect true
[2020-12-22 14:59:44.914] Log direct print = True
[2020-12-22 14:59:44.914] >> Include "config\tablet.cfg"
[2020-12-22 14:59:44.915] \ Reading 'config\tablet.cfg'
[2020-12-22 14:59:44.915] >> #
[2020-12-22 14:59:44.915] >> # Example tablet definition:
[2020-12-22 14:59:44.915] >> #   Tablet 0x056a 0x00dd 0x0D 0x01
[2020-12-22 14:59:44.915] >> #
[2020-12-22 14:59:44.915] >> # VID: 0x056a
[2020-12-22 14:59:44.915] >> # PID: 0x00dd
[2020-12-22 14:59:44.915] >> # HID Usage Page: 0x0D
[2020-12-22 14:59:44.915] >> # HID Usage: 0x01
[2020-12-22 14:59:44.915] >> #
[2020-12-22 14:59:44.915] >> #
[2020-12-22 14:59:44.915] >> # Gaomon S620
[2020-12-22 14:59:44.915] >> #
[2020-12-22 14:59:44.915] >> HIDTablet 0x256C 0x006D 0xFF00 0x0001
[2020-12-22 14:59:44.945] Tablet found! Manufacturer='GAOMON', Product='Gaomon Tablet', Serial=''
[2020-12-22 14:59:44.945] >> USBTablet "{62F12D4C-3431-4EFD-8DD7-8E9AAB18D30C}"
[2020-12-22 14:59:44.945] >> StringContains 201 "OEM02T18e"
[2020-12-22 14:59:44.945] >> Name "Gaomon S620"
[2020-12-22 14:59:44.945] Tablet name = 'Gaomon S620'
[2020-12-22 14:59:44.945] >> ReportId 0x00
[2020-12-22 14:59:44.945] Tablet report id = 0
[2020-12-22 14:59:44.945] >> ReportLength 16
[2020-12-22 14:59:44.945] Tablet report length = 16
[2020-12-22 14:59:44.945] >> DetectMask 0x80
[2020-12-22 14:59:44.945] Tablet detect mask = 0x80
[2020-12-22 14:59:44.945] >> MaxX 33020
[2020-12-22 14:59:44.945] Tablet maximum X value = 33020
[2020-12-22 14:59:44.945] >> MaxY 20320
[2020-12-22 14:59:44.945] Tablet maximum Y value = 20320
[2020-12-22 14:59:44.945] >> MaxPressure 8191
[2020-12-22 14:59:44.945] Tablet maximum pressure value = 8191
[2020-12-22 14:59:44.945] >> Width 165.1
[2020-12-22 14:59:44.945] Tablet width = 165.10 mm
[2020-12-22 14:59:44.945] >> Height 101.6
[2020-12-22 14:59:44.945] Tablet height = 101.60 mm
[2020-12-22 14:59:44.945] >> InitStrings 100 200
[2020-12-22 14:59:44.945] Tablet initialization string ids = 100 200 
[2020-12-22 14:59:44.945] >> InitStrings 100 200
[2020-12-22 14:59:44.945] Tablet initialization string ids = 100 200 100 200 
[2020-12-22 14:59:44.945] >> AuxReportId 0x08
[2020-12-22 14:59:44.945] Tablet aux report id = 8
[2020-12-22 14:59:44.945] >> AuxReportLength 12
[2020-12-22 14:59:44.945] Tablet aux report length = 12
[2020-12-22 14:59:44.945] >> AuxDetectMask 0xE0
[2020-12-22 14:59:44.945] Tablet aux detect mask = 0xE0
[2020-12-22 14:59:44.945] >> AuxgnoreMask 0x80
[2020-12-22 14:59:44.945] >> AuxCustomData ReportId Source=0
[2020-12-22 14:59:44.945] Custom data format: Target=0, TargetMask=0xFF, Source=0, SourceMask=0xFF, SourceShift=0
[2020-12-22 14:59:44.945] >> AuxCustomData ButtonsLow Source=4 SourceMask=0x3F
[2020-12-22 14:59:44.945] Custom data format: Target=1, TargetMask=0xFF, Source=4, SourceMask=0x3F, SourceShift=0
[2020-12-22 14:59:44.946] >> AuxCustomData Detect Source=1
[2020-12-22 14:59:44.946] Custom data format: Target=3, TargetMask=0xFF, Source=1, SourceMask=0xFF, SourceShift=0
[2020-12-22 14:59:44.946] >> AuxButtonCount 4
[2020-12-22 14:59:44.946] Tablet aux button count = 4
[2020-12-22 14:59:44.946] >> #
[2020-12-22 14:59:44.946] >> # Wacom CTL-470 (Wacom drivers installed)
[2020-12-22 14:59:44.946] >> #
[2020-12-22 14:59:44.946] >> HIDTablet 0x056a 0x00dd 0xFF00 0x000A
[2020-12-22 14:59:44.946] Tablet is already defined!
[2020-12-22 14:59:44.946] / End of 'config\tablet.cfg'
[2020-12-22 14:59:44.946] >> Include "config\wacom.cfg"
[2020-12-22 14:59:44.946] \ Reading 'config\wacom.cfg'
[2020-12-22 14:59:44.946] >> #
[2020-12-22 14:59:44.946] >> # This file is automatically generated from these sources:
[2020-12-22 14:59:44.946] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.h
[2020-12-22 14:59:44.946] >> #   https://github.com/linuxwacom/input-wacom/blob/master/3.7/wacom_wac.c
[2020-12-22 14:59:44.946] >> #   https://github.com/linuxwacom/input-wacom/wiki/Device-IDs
[2020-12-22 14:59:44.946] >> #
[2020-12-22 14:59:44.946] >> # DO NOT EDIT THIS FILE!
[2020-12-22 14:59:44.946] >> #   Make the configuration modifications to the tablet.cfg
[2020-12-22 14:59:44.947] >> #   Tablet.cfg will overwrite the settings from this file, if the tablet is found.
[2020-12-22 14:59:44.947] >> #
[2020-12-22 14:59:44.947] >> # Wacom PTK-450
[2020-12-22 14:59:44.947] >> HIDTablet 0x056A 0x0029 0xFF0D 0x0001
[2020-12-22 14:59:44.947] Tablet is already defined!
[2020-12-22 14:59:44.947] / End of 'config\wacom.cfg'
[2020-12-22 14:59:44.947] >> Include "config\user.cfg"
[2020-12-22 14:59:44.947] \ Reading 'config\user.cfg'
[2020-12-22 14:59:44.947] / End of 'config\user.cfg'
[2020-12-22 14:59:44.947] / End of 'config/init.cfg'
[2020-12-22 14:59:44.947] >> GetCommands
[2020-12-22 14:59:44.947] [STATUS] COMMANDS AntiSmoothingFilter Anti AntiSmoothing AuxButtonCount AuxDetectMask AuxHID AuxIgnoreMask 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS AuxReportId AuxReportLength Benchmark Bench ButtonMap AuxButtonMap AuxButtons Buttons 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS CheckDeviceString CheckString CheckTablet ClearAuxButtonMap ClearAuxCustomData ClearButtonMap 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS ClearCustomData ClickPressure CloseTablet CustomDataInstruction AuxCustomData CustomData 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS Debug DesktopSize Desktop DetectMask Echo Exit Quit FilterTester Tester FilterTimerInterval Interval TimerInterval 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS GetCommands GetDeviceStrings GetString GetStrings GetFeature GravityFilter Gravity 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS Height Help HIDList HIDTablet IgnoreMask Include Information Info InitFeature InitReport 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS InitStrings InitString KeepTipDown ListCommands List ListKeys Log LogDirect LogTabletArea 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS MaxPressure MaxX MaxY Measure NoiseReduction Noise Output OutputMode Mode OutputReport Report 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS PressureDeadzone PressureSensitivity RelativeResetDistance ResetDistance RelativeResetTime ResetTime 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS RelativeSensitivity Sensitivity ReportId ReportLength Rotate ScreenArea ScrollAcceleration ScrollAcc 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS ScrollSensitivity ScrollStopCursor SetFeature Feature Skew SmoothingFilter Smoothing 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS Start Status TabletArea Area TabletDataFormat Format TabletFormat TabletMove Move 
[2020-12-22 14:59:44.947] [STATUS] COMMANDS TabletName Name TabletValid USBTablet USBWrite Wait Width 
[2020-12-22 14:59:44.947] 
[2020-12-22 14:59:44.947]   Driver version: 0.2.3
[2020-12-22 14:59:44.947]   Windows version: Microsoft Windows NT 6.2.9200.0
[2020-12-22 14:59:44.947]   Windows product: Windows 10 Enterprise
[2020-12-22 14:59:44.947]   Windows release: 2004
[2020-12-22 14:59:44.947] 
[2020-12-22 14:59:44.947] >> CheckTablet
[2020-12-22 14:59:44.947] >> DesktopSize 3840 1080
[2020-12-22 14:59:44.947] Desktop size = (3840.00 px x 1080.00 px)
[2020-12-22 14:59:44.947] >> ScreenArea 1920 1080 1920 0
[2020-12-22 14:59:44.947] Screen area = (w=1920.00, h=1080.00, x=1920.00, y=0.00)
[2020-12-22 14:59:44.947] >> TabletArea 89 50.06 55.5 33.53
[2020-12-22 14:59:44.947] Tablet area: (89.00 mm x 50.06 mm X+55.50 mm Y+33.53 mm)
[2020-12-22 14:59:44.947] >> Rotate 0
[2020-12-22 14:59:44.947] Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
[2020-12-22 14:59:44.947] >> OutputMode Absolute
[2020-12-22 14:59:44.947] Output Mode = Absolute
[2020-12-22 14:59:44.947] >> ClearButtonMap
[2020-12-22 14:59:44.947] Pen button map cleared!
[2020-12-22 14:59:44.947] >> ButtonMap 1 "MOUSE1"
[2020-12-22 14:59:44.947] Pen button 1 mapped to 'MOUSE1'
[2020-12-22 14:59:44.947] >> ButtonMap 2 "MOUSE2"
[2020-12-22 14:59:44.947] Pen button 2 mapped to 'MOUSE2'
[2020-12-22 14:59:44.948] >> ButtonMap 3 "MOUSE3"
[2020-12-22 14:59:44.948] Pen button 3 mapped to 'MOUSE3'
[2020-12-22 14:59:44.948] >> ClearAuxButtonMap
[2020-12-22 14:59:44.948] Aux button map cleared!
[2020-12-22 14:59:44.948] >> PressureSensitivity 0
[2020-12-22 14:59:44.948] Tablet pressure sensitivity = 0.00000
[2020-12-22 14:59:44.948] >> PressureDeadzone 0
[2020-12-22 14:59:44.948] Tablet pressure deadzone = 0.00
[2020-12-22 14:59:44.948] >> ScrollSensitivity 0.5
[2020-12-22 14:59:44.948] Tablet scroll sensitivity = 0.50 scrolls per millimeter
[2020-12-22 14:59:44.948] >> ScrollAcceleration 1
[2020-12-22 14:59:44.948] Tablet scroll acceleration = 1.00
[2020-12-22 14:59:44.948] >> ScrollStopCursor false
[2020-12-22 14:59:44.948] Tablet scroll stop cursor = false
[2020-12-22 14:59:44.948] >> FilterTimerInterval 10
[2020-12-22 14:59:44.948] Filter Timer Interval = 10 (100.00 Hz)
[2020-12-22 14:59:44.948] >> Smoothing 0
[2020-12-22 14:59:44.948] Smoothing = off
[2020-12-22 14:59:44.948] >> Noise 0
[2020-12-22 14:59:44.948] Noise Reduction = off
[2020-12-22 14:59:44.949] >> AntiSmoothing 0
[2020-12-22 14:59:44.949] Anti-smoothing = off
[2020-12-22 14:59:44.949] >> Debug false
[2020-12-22 14:59:44.949] Debug logging = False
[2020-12-22 14:59:44.949] >> Info
[2020-12-22 14:59:44.949] 
[2020-12-22 14:59:44.949] VMulti: XP-Pen
[2020-12-22 14:59:44.949] 
[2020-12-22 14:59:44.949] Tablet: Gaomon S620
[2020-12-22 14:59:44.949]   Width = 165.10 mm
[2020-12-22 14:59:44.949]   Height = 101.60 mm
[2020-12-22 14:59:44.949]   Max X = 33020
[2020-12-22 14:59:44.949]   Max Y = 20320
[2020-12-22 14:59:44.949]   Max Pressure = 8191
[2020-12-22 14:59:44.949]   Click Pressure = 0
[2020-12-22 14:59:44.949]   Keep Tip Down = 0 reports
[2020-12-22 14:59:44.949]   Report Id = 0x00
[2020-12-22 14:59:44.949]   Report Length = 16 bytes
[2020-12-22 14:59:44.949]   Detect Mask = 0x80
[2020-12-22 14:59:44.949]   Ignore Mask = 0x00
[2020-12-22 14:59:44.949]   Pen button map = 'MOUSE1' 'MOUSE2' 'MOUSE3' 
[2020-12-22 14:59:44.949]   Aux button map = '' '' '' '' 
[2020-12-22 14:59:44.950]   Aux button count = 4
[2020-12-22 14:59:44.950]   Init string ids: 100 200 100 200 
[2020-12-22 14:59:44.950] 
[2020-12-22 14:59:44.950] Area:
[2020-12-22 14:59:44.950]   Desktop = 3840px x 1080px
[2020-12-22 14:59:44.950]   Screen Map = 1920px x 1080px @ X+1920px, Y+0px
[2020-12-22 14:59:44.950]   Tablet =  89.00mm x 50.06mm @ Min(55.50mm, 33.53mm) Max(144.50mm, 83.59mm)
[2020-12-22 14:59:44.950]   Rotation matrix = [1.000000,-0.000000,0.000000,1.000000]
[2020-12-22 14:59:44.950] 
[2020-12-22 14:59:44.950] >> Start
[2020-12-22 14:59:45.104] TabletDriver started!
[2020-12-22 14:59:45.104] [STATUS] TABLET Gaomon S620
[2020-12-22 14:59:45.104] [STATUS] HID 256C 006D FF00 0001
[2020-12-22 14:59:45.104] [STATUS] WIDTH 165.10000
[2020-12-22 14:59:45.104] [STATUS] HEIGHT 101.60000
[2020-12-22 14:59:45.104] [STATUS] MAX_X 33020
[2020-12-22 14:59:45.104] [STATUS] MAX_Y 20320
[2020-12-22 14:59:45.104] [STATUS] MAX_PRESSURE 8191
[2020-12-22 14:59:45.104] [STATUS] AUX_BUTTONS 4
[2020-12-22 14:59:45.104] >> Log Off
